# SqlClient

src/: Microsoft.Data.SqlClient.sln
src/Microsoft.Data.SqlClient/netcore/ref/: Microsoft.Data.SqlClient.Azure.cs  Microsoft.Data.SqlClient.Azure.csproj  Microsoft.Data.SqlClient.cs
src/Microsoft.Data.SqlClient/netcore/src/: Microsoft.Data.SqlClient.Azure.csproj  Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netcore/src/Microsoft/Data/SqlClient/: SqlInternalConnectionTds.cs
src/Microsoft.Data.SqlClient/src/Microsoft/Data/Common/: AdapterUtil.cs
src/Microsoft.Data.SqlClient/src/Microsoft/Data/SqlClient/: EnclaveDelegate.Crypto.cs  SqlAuthenticationProvider.cs  SqlConnectionString.cs
src/Microsoft.Data.SqlClient/tests/FunctionalTests/: Microsoft.Data.SqlClient.Tests.csproj  SqlAuthenticationProviderTest.cs
src/Microsoft.Data.SqlClient/tests/ManualTests/: Microsoft.Data.SqlClient.ManualTesting.Tests.csproj
